{
  "name": "@dstanesc/store-chunky-bytes",
  "description": "Building block for content addressable persistence. Provides the ability to persist, modify and retrieve large byte-arrays or fragments thereof",
  "version": "0.0.12",
  "homepage": "https://github.com/dstanesc/store-chunky-bytes",
  "repository": "https://github.com/dstanesc/store-chunky-bytes",
  "license": "(Apache-2.0 AND MIT)",
  "author": "dstanesc <dstanesc@gmail.com>",
  "type": "module",
  "main": "./dist/chunky-store.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist node_modules",
    "build": "tsc",
    "test": "npm-run-all build test:jest",
    "dev": "tsc -w",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules cross-env FLUID_MODE=tiny jest --runInBand dist"
  },
  "jest": {
    "testRegex": "(\\.(test|spec))\\.(js)$"
  },
  "devDependencies": {
    "@dstanesc/fake-material-data": "^0.0.3",
    "@dstanesc/fake-metrology-data": "^0.0.3",
    "@dstanesc/wasm-chunking-node-eval": "^0.1.0",
    "@types/jest": "^28.1.5",
    "@types/uuid": "^8.3.4",
    "cross-env": "7.0.3",
    "jest": "^28.1.2",
    "msgpackr": "^1.7.0-alpha3",
    "multiformats": "^9.7.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.5"
  }
}
